---
- include_tasks: myjavainstall.yml
- include_tasks: usergroup.yml
- include_tasks: download.yml
- include_tasks: permission.yml
- include_tasks: tomsysfile.yml
- include_tasks: tomstart.yml
- include_tasks: tomwebmanage.yml


